:root {
  --unnamed-color-6e6e6e: #6E6E6E;
  --unnamed-color-dce5e4: #DCE5E4;
  --unnamed-color-8e8e8e: #8E8E8E;
  --titles: #C5CED9;
  --icons: #A8BFBB;
  --unnamed-color-151412: #151412;
  --unnamed-color-ffffff: #FFFFFF;
  --unnamed-color-bbbbbb: #BBBBBB;
  --transition: all 400ms ease;
}

@font-face {
  font-family: "Retro";
  src: url("../../public/font/RetroSignature.otf") format("opentype");
}

@font-face {
  font-family: "OpenSans";
  src: url("../../public/font/OpenSans_Variable.ttf") format("opentype");
}

@font-face {
  font-family: "Latinotype";
  src: url("../../public/font/Latinotype_TrendSansOne.otf") format("opentype");
}

* {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  overflow-x: hidden;
}

a {
  color: inherit !important;
  cursor: pointer;
  font-family: "OpenSans", sans-serif;
  text-decoration: none !important;
}

a:hover {
  color: inherit !important;
  cursor: pointer;
}

::selection {
  color: #fff;
  background: var(--unnamed-color-8e8e8e);
}

::-webkit-scrollbar-thumb {
  width: 100%;
  background-color: var(--unnamed-color-8e8e8e);
  border-radius: 0.25rem;
}

::-webkit-scrollbar {
  width: 0.5rem;
  background: rgba(148, 148, 148, 0.2);
}

ul {
  padding: 0 !important;
  margin: 0 !important;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

.progress-container {
  background-color: #c7c7c7;
  height: 5px;
  width: 100%;
}

.progress-bar {
  background-color: #000000;
  height: 4px;
  width: 0%;
}


a:hover {
  color: initial;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
address,
ul,
li {
  padding: 0;
  margin: 0;
}

h2 {
  font-family: "Retro", sans-serif;
  font-weight: 900;
}

h5,
h6,
h3,
h4 {
  font-family: "Latinotype", sans-serif;
}

p,
span {
  font-family: "OpenSans", sans-serif;
  /* font-weight: 300; */

}

.ctn-preloader {
  -webkit-box-align: center;
  align-items: center;
  cursor: none;
  display: -webkit-box;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  transition-delay: 1s;
  z-index: 99999;
}

.ctn-preloader .animation-preloader {
  position: absolute;
  z-index: 100;
}

.ctn-preloader .loader-section {
  background-color: #fff;
  height: 100%;
  position: fixed;
  top: 0;
  -webkit-transition: 3.5s 0.1s all cubic-bezier(0.1, 0.1, 0.1, 2.000);
  transition: 3.5s 0.1s all cubic-bezier(0.1, 0.1, 0.1, 2.000);
  width: calc(50% + 1px);
}

.ctn-preloader.loaded {
  cursor: auto !important;
  visibility: hidden;
  z-index: 0;
}

.ctn-preloader .loader-section.section-left {
  left: 0;
}

.ctn-preloader .loader-section.section-right {
  right: 0;
}

.loaded .animation-preloader {
  opacity: 0;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.loaded .loader-section.section-left {
  -webkit-transform: translateX(-101%);
  transform: translateX(-101%);
  -webkit-transition: 3.5s 0.1s all cubic-bezier(0.1, 0.1, 0.1, 2.000);
  transition: 3.5s 0.1s all cubic-bezier(0.1, 0.1, 0.1, 2.000);
}

.loaded .loader-section.section-right {
  -webkit-transform: translateX(101%);
  transform: translateX(101%);
  -webkit-transition: 3.5s 0.1s all cubic-bezier(0.1, 0.1, 0.1, 2.000);
  transition: 3.5s 0.1s all cubic-bezier(0.1, 0.1, 0.1, 2.000);
}

.h_img {
  height: 100vh;
}

.h_img img {
  height: 100% !important;
}

/* Time */
.Time {
  background: url("../../public/img/Group\ 24044.png") no-repeat;
  background-size: contain;
  width: 100%;
  background-position: center;
  direction: rtl;
}

.Time .container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-bottom: 3rem;
  position: relative;
}

.Time img {
  display: none;
}

.Time .Time-flex {
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.p_time {
  position: relative;
  padding-top: 3rem;
  /* padding-right: 6rem; */
}

.Time h6 {
  font-size: 20px;
  color: var(--unnamed-color-151412);

}

.Time p {
  font-size: 14px;
  color: var(--unnamed-color-8e8e8e);
  padding-top: 1rem;
  margin: auto;
}

.Time1,
.Time2,
.Time3 {
  width: 350px;
  text-align: center;
}

.Time1 {
  position: absolute;
  right: -4%;
}

/* .Time1 {
  position: absolute;
  right: 17%;
} */
.Time3 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  position: relative;
  left: -391px;
}

.Time2 {
  position: relative;
  left: 211px;
}

.Time .adress {
  float: left;
}

.Time .adress p {
  color: #A8BFBB;
  font-size: 19px;
  text-align: end;
}

.Time .adress h2 {
  color: var(--unnamed-color-151412);
  text-align: end;
  font-size: 4rem;
}

/* num */
.num {
  padding: 100px 0;
  background: url("../../public/img/va.png") no-repeat;
  background-size: 100%;
}

.num div {
  flex-direction: column;
  gap: 1rem;
}

.num h3 {
  font-size: 40px;
}

.num p {
  font-size: 15px;
  color: #777777;
}

/* mobile */
.mobile {
  padding: 40px 0;
  flex-wrap: nowrap;
}

.mobile p {
  color: var(--unnamed-color-8e8e8e);
  font-size: 18px;
  width: 80%;
  padding-top: 1rem;
}

.mobile p:first-child {
  color: #A8BFBB;
  font-size: 18px;
}

.mobile h2 {
  font-size: 4rem;
  color: var(--unnamed-color-151412);
  width: 80%;
  padding-top: .5rem;
}

.mobile h6 {
  color: var(--unnamed-color-151412);
  font-size: 18px;
  padding-top: 2rem;
}

/* caros */
.caros {
  padding: 3rem 0;
}

.card-content-caros {
  gap: 1rem;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.caros .owl-carousel .owl-item img {
  width: auto;
}

.caros .card-content-caros h6 {
  color: var(--unnamed-color-151412);
  font-size: 20px;

}

.caros .card-content-caros p {
  color: var(--unnamed-color-6e6e6e);
  font-size: 14px;
  text-align: center;
}

.caros .owl-dots {
  display: none;
}

.owl-nav {
  margin-top: 2rem;
  display: flex;
  flex-direction: row-reverse;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  padding: 10px !important;
  width: 50px;
  height: 50px;
}

.owl-next {
  background-color: #A8BFBB !important;
  border: 3px solid #A8BFBB !important;
  color: #fff !important;
  transition: var(--transition);
}

.owl-next:hover {
  background-color: transparent !important;
  color: #151412 !important;
  border: 3px solid #151412 !important;
}

.owl-prev:hover {
  background-color: #A8BFBB !important;
  border: 3px solid #A8BFBB !important;
  color: #fff !important;
}

.owl-prev {
  transition: var(--transition);
  background-color: transparent !important;
  color: #151412 !important;
  border: 3px solid #151412 !important;
}

.owl-carousel i {
  font-weight: bold;
}

/* carrd */
.carrd {
  padding: 50px 0;
}

.carrd p:first-child,
.news p {
  color: #A8BFBB;
}

.p_color {
  color: #5E5E5E !important;

}

.carrd h2,
.news h2 {
  font-size: 4rem;
  color: var(--unnamed-color-151412);
  padding-top: .5rem;
}

.cardd {
  gap: 1rem;
  width: 100%;
  margin: 0;
  padding-top: 2rem;
  justify-content: space-between;
}

.cardd .card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 0 30px;
  height: 400px;
  color: #fff;
  width: 360px;
  text-align: center;
}

.cardd .card-content h5 {
  font-size: 20px;
}

.cardd .card-content p,
.cardd .card-content a {
  font-size: 14px;
  color: #fff;
}

.cardd .card-content h6 {
  font-size: 15px;
}

.cardd .card-content img {
  padding-bottom: 2rem;
}

.cardd .card-content:nth-child(1) {
  background-image: url("../../public/img/g2s.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.cardd .card-content:nth-child(2) {
  background-image: url("../../public/img/dgo.png");
  background-repeat: no-repeat;
  background-size: cover;

}

.cardd .card-content:nth-child(3) {
  background-image: url("../../public/img/sg.png");
  background-repeat: no-repeat;
  background-size: cover;

}

/* news */
.news {
  padding: 100px 0 50px;
}

.news .hv img {
  width: 100%;
  height: 310px;
}

.news .hv img:hover {
  filter: brightness(75%);
  transition: var(--transition);
}

.di_img {
  bottom: 7%;
  left: 0%;
  width: 100%;
  color: #fff;
  padding: 0 35px;
  z-index: 2;
  transition: var(--transition);
}

.di_img div {
  padding: 20px 15px;
  background-color: rgba(29, 29, 29, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.di_img div h6:nth-child(2) {
  color: #BBBBBB;
  font-size: 13px;
}

.di_img h6 {
  font-size: 12px;
}

.container {
  max-width: 1250px;
}

.news h2 {
  padding-bottom: 2rem;
  text-align: center;
}

.news h5 {
  padding-top: 3rem;
  color: #151412;
  font-size: 20px;
  text-align: center;
}

/* our */
.our {
  background: url("../../public/img/Gro3917.png") no-repeat;
  background-size: cover;
  padding: 100px 0;
  margin-top: 4rem;
  background-attachment: fixed;
}

.our_right .content-our-right div {
  background-color: #D5DBE3;
  width: 150px;
  height: 140px;
  display: flex;
  padding: 25px 30px;
  align-items: center;
  justify-content: center;
}

.our_right .content-our-right:nth-child(2) {
  padding-top: 2rem;
}

.our_right .content-our-right div:hover {
  background-color: #fff;
  transition: var(--transition);
}

.our_flex {
  gap: 4rem;
}

.our_right .content-our-right {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
}

.our h2 {
  font-size: 4.5rem;
  color: var(--unnamed-color-151412);
  padding-top: .5rem;
}

.our p {
  color: #8E8E8E;
}

.our_logo {
  gap: 1rem;
  background: #D5DBE3;
}

.our_logo img {
  padding: 10px 20px;
  background-color: #fff;
}

.our_logo div {
  display: flex;
  gap: .6rem;
  flex-direction: column;
  justify-content: center;
}

.our_logo h6 {
  color: #151412;
  font-size: 20px;
}

.our_logo p {
  font-size: 14px;
}

.resha {
  bottom: -30%;
}

.resha2 {
  top: -5%;
  width: 300px;
  z-index: -1;
}

.about_2 p:nth-child(1) {
  color: #A8BFBB !important;
  font-size: 20px;
}

.resh4 {
  bottom: -10%;
}

.mopile4 {
  padding: 0 !important;
}

.kas {
  justify-content: flex-end;
}

.half_ser {
  padding-top: 3rem;
  justify-content: space-between;
  align-items: self-start;
}

.half_ser .how-to-use-contain div {
  width: 80px;
  background-color: #F2F6F5;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.half_ser .how-to-use-contain {
  width: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.half_ser .how-to-use-contain p {
  color: #6E6E6E;
  font-size: 14px;
}












.half_ser .how-to-use-contain:after {
  content: '';
  position: absolute;
  top: 20%;
  right: calc(-100% + 150px);
  width: 100%;
  height: 24px;
  background-position: center;
  background-image: url("../../public/img/Arc 1.png");
  background-repeat: no-repeat;
  z-index: -1;
}

.half_ser .how-to-use-contain {
  width: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  position: relative;

}

.half_ser .how-to-use-contain:nth-of-type(odd):after {
  transform: rotateX(180deg);
  transform-origin: top;
}

.half_ser .how-to-use-contain:last-of-type:after {
  content: none;
}



/* .car6 */


.car6 .owl-dots {
  display: none;
}

.car6 h2 {
  font-size: 4rem;
}

.car6 .owl-carousel .owl-item img {
  width: 100%;
}

/* .car6 img {
  margin:0 10px;
} */
.car6 .owl-carousel.owl-rtl .owl-item {
  padding: 10px;
}

.car6 .owl-nav {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 37%;
  width: 100%;
}

.car6 .owl-next {
  position: relative;
  left: 64px;
}

.car6 .owl-prev {
  position: relative;
  right: 64px;
}


/*  */
.wave-group {
  position: relative;
}

.wave-group .input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #BBBBBB;
  background: transparent;
}

.wave-group .input:focus {
  outline: none;
}

.wave-group .label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  display: flex;
}

.wave-group .label-char {
  transition: 0.2s ease all;
  transition-delay: calc(var(--index) * .05s);
}

.wave-group .input:focus~label .label-char,
.wave-group .input:valid~label .label-char {
  transform: translateY(-20px);
  font-size: 14px;
  /* color: #C5CED9; */
}

.wave-group .bar {
  position: relative;
  display: block;
  width: 200px;
}

.m_n {
  padding-left: 5px;
}

.wave-group .bar:before,
.wave-group .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.wave-group .bar:before {
  left: 50%;
}

.wave-group .bar:after {
  right: 50%;
}

.wave-group .input:focus~.bar:before,
.wave-group .input:focus~.bar:after {
  width: 50%;
}

.wave-group i {
  display: flex;
  align-items: center;
  font-size: 15px;
  padding-right: 10px;
}

.wave-group img {
  padding-top: 4px;
  padding-right: 10px;
}

.btm_send {
  padding: 15px 25px;
  border: unset;
  color: #fff;
  z-index: 1;
  background: #C5CED9;
  position: relative;
  font-weight: 1000;
  font-size: 17px;
  transition: all 250ms;
  overflow: hidden;
  width: 100%;
  margin-top: 10px;
}

.btm_send::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: var(--unnamed-color-151412);
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px #C5CED9;
  box-shadow: 4px 8px 19px -3px #C5CED9;
  transition: all 250ms
}

.btm_send:hover {
  color: #e8e8e8;
}

.btm_send:hover::before {
  width: 100%;
}

.login_card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.login_card_img {
  max-width: 100%;
}

.icon_social i {
  padding: 10px 12px;
  color: #6E6E6E;
  font-weight: bold;
  transition: var(--transition);
}

.icon_social i:hover {
  color: #000000;
  background-color: #dbdbdb;
}

.icon_social {
  gap: .8rem !important;

}

.card_media h6 {
  color: var(--unnamed-color-151412);
}

.card_media p {
  color: #515151 !important;
}

/* car8 */
.car8 h6:nth-child(1) {
  color: #A8BFBB;
  font-size: 18px;
}

.car8 section h6 {
  color: #151412;
  font-size: 18px;
  margin-top: 2rem;
}

.car8 section p {
  margin-top: 1rem;
  color: #8E8E8E;
  font-size: 14px;
}

.car8 section {
  padding: 30px;
  transition: var(--transition);
  border: 1px #DCE5E4 solid;
  margin: 5px 0 25px;
}

.car8 section:hover {
  border: 2px #A8BFBB solid;
  box-shadow: #DCE5E4 0px 1px 4px;
}

.Agreement p {
  color: #515151;
  font-size: 14px;
  padding-top: 1rem;
  width: 50%;
}

.Agreement h2 {
  padding-top: 1rem;
  font-size: 90px;
}

.Agreement h6 {
  color: #A8BFBB;
  font-size: 18px;
}

.Agreement_video .hv p {
  font-size: 14px;
  color: #D1D1D1;
}

.Agreement_video .di_img div {
  align-items: flex-start;
  flex-direction: column;
  gap: .5rem;
}

.Agreement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*  */
.caros11 .owl-nav {
  display: none;
  margin-top: 0;
}

.caros11 .card-content-caros {
  width: 100%;
  height: 200px;
  border: 2px solid #A8BFBB;
  padding: 0 15px;
  transition: var(--transition);
}

.caros11 .card-content-caros:hover {
  border: 4px solid #A8BFBB;
}

.caros11 .owl-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}

.caros11 .owl-carousel button.owl-dot {
  width: 10px;
  background: #DCE5E4;
  height: 10px;
  margin: 6px;
  transition: var(--transition);
  margin-top: 3rem;
}

.caros11 .owl-dots .active {
  background: #A8BFBB !important;
}


.caros11 .owl-carousel button.owl-dot {
  padding: 0 !important;
}

.caros11_text {
  padding-top: 4rem;
}

.caros11_text h2 {
  font-size: 6rem;
  color: var(--unnamed-color-151412);

}

.caros11_text h6:nth-child(1) {
  font-size: 18px;
  color: #A8BFBB;

}

.btn-31,
.btn-31 *,
.btn-31 :after,
.btn-31 :before,
.btn-31:after,
.btn-31:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-31 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
}

.btn-31:disabled {
  cursor: default;
}

.btn-31:-moz-focusring {
  outline: auto;
}

.btn-31 svg {
  display: block;
  vertical-align: middle;
}

.btn-31 [hidden] {
  display: none;
}

.btn-31 {
  border-width: 1px;
  padding: 1rem 2rem;
  position: relative;
  text-transform: uppercase;
}

.btn-31:before {
  --progress: 100%;
  background: #fff;
  -webkit-clip-path: polygon(100% 0,
      var(--progress) var(--progress),
      0 100%,
      100% 100%);
  clip-path: polygon(100% 0,
      var(--progress) var(--progress),
      0 100%,
      100% 100%);
  content: "";
  inset: 0;
  position: absolute;
  transition: -webkit-clip-path 0.2s ease;
  transition: clip-path 0.2s ease;
  transition: clip-path 0.2s ease, -webkit-clip-path 0.2s ease;
}

.btn-31:hover:before {
  --progress: 0%;
  border: 1px solid #000;
}

.btn-31 .text-container {
  display: block;
  overflow: hidden;
  position: relative;
}

.btn-31 .text {
  display: block;
  font-weight: 900;
  mix-blend-mode: difference;
  position: relative;
  color: #fff;
}

.btn-31:hover .text {
  -webkit-animation: move-up-alternate 0.3s ease forwards;
  animation: move-up-alternate 0.3s ease forwards;
}

@-webkit-keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(80%);
  }

  51% {
    transform: translateY(-80%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(80%);
  }

  51% {
    transform: translateY(-80%);
  }

  to {
    transform: translateY(0);
  }
}

.our_products h6 {
  padding-top: 0 !important;
}

.our_products .our_products_content {
  gap: 1rem;
}

.our_products {
  flex-direction: column;
  gap: 2rem;
}

.our_products .back_img {
  background-color: rgb(220, 229, 228);
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(207, 214, 213);

}

.our_productsp {
  color: #A8BFBB !important;
}

.our_products h6 {
  font-size: 18px;
  padding-bottom: 10px;
}

.our_products .back_img img {
  width: 43px;
}

.our_products .back_img2 {
  background: rgb(241, 246, 252);
}

.our_products .back_img3 {
  background: rgb(236, 236, 236);
}

.our_products p {
  color: var(--unnamed-color-6e6e6e);
  font-size: 14px;
}

/*  */

.accordion h6 {
  padding: 0 !important;
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.accordion-button::after {
  background-image: url('../../public/img/Group\ 23969.png') !important;
  background-size: auto !important;
  margin-left: 0 !important;
}

.accordion-button:not(.collapsed)::after {
  margin-left: 0 !important;
  background-image: url("../../public/img/Layer_2_00000098929654588786966590000005677207322805805699_.png") !important;
  margin-bottom: 14px !important;
}

.accordion-item {
  border: none;
}

.accordion-button:not(.collapsed) {
  color: #151412 !important;
  background-color: #ffffff !important;
  box-shadow: none;
  border-top: 2px solid #A8BFBB;
  border-left: 2px solid #A8BFBB;
  border-right: 2px solid #A8BFBB;
}

.accordion-collapse {
  border-bottom: 2px solid #A8BFBB;
  border-left: 2px solid #A8BFBB;
  border-right: 2px solid #A8BFBB;
}

.accordion-item:last-of-type .accordion-button.collapsed {
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.accordion-item:first-of-type {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

.accordion-button {
  text-transform: uppercase;
  font-size: 1rem;
  color: #151412 !important;
  background-color: #F2F6F5 !important;
  display: flex !important;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
  box-shadow: none;
  gap: 1rem;
  padding: 1.5rem 35px !important;
}

.accordion-button:focus {
  outline: 0 !important;
  box-shadow: none !important;
  border-color: #A8BFBB !important;

}

.accordion-body {
  padding: 11px 15px;
  color: #8E8E8E !important;
}

.accordion_div {
  background-color: #F2F6F5;
}

.accordion_div_right {
  background-color: #fff;
  padding: 50px;
  overflow-y: auto;
}

.accordion_div {
  padding: 50px !important;

}

.accordion-button:not(.collapsed) {
  padding-bottom: 9px;
}


#store-stores ul li:last-child {
  border-bottom: none !important;
}

/*  */
.youtube-wrap {
  position: relative;
}

.youtube-wrap div[youtube] {
  position: relative;
  padding-bottom: 59.25%;
  height: 0;
  background: #A8BFBB;
  cursor: pointer;
}

.yot_icon {
  border-radius: 50%;
  width: 116px;
  height: 113px;
  z-index: 2;
  background: rgba(238, 238, 238, 0.7);
  position: absolute;
  top: 15%;
  left: 41%;
  opacity: .4;
}

.youtube-wrap div[youtube]:before {
  content: "";
  border-radius: 50%;
  width: 72px;
  height: 72px;
  z-index: 4;
  background: #A8BFBB;
  position: absolute;
  top: 21%;
  left: 45%;
  transition: 0.5s;
  background-image: url("../../public/img/Polygon\ 7.png");
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: 55% 50%;
}

.youtube-wrap div[youtube]::after {
  content: "";
  border-radius: 50%;
  width: 93px;
  height: 93px;
  z-index: 3;
  background: rgba(230, 230, 230, 0.5);
  position: absolute;
  top: 18%;
  left: 43%;
}

.youtube-wrap div[youtube].show:before,
.youtube-wrap div[youtube].show:after {
  display: none;
}

.youtube-wrap div[youtube] iframe,
.youtube-wrap div[youtube] img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.youtube-wrap div[youtube] img {
  z-index: 2;
  object-fit: fill;
  object-position: 50% 50%;
}

@media screen and (max-width: 420px) {
  .youtube-wrap div[youtube]:before {
    width: 60px;
    height: 60px;
  }
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  background: url('../../public/img/DSC05559.png') no-repeat center center;
  background-size: cover;
  cursor: pointer;
}

.video-container2 {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  background: url('../../public/img/2021-02-26.png') no-repeat center center;
  background-size: cover;
  cursor: pointer;
}

.join {
  background: url("../../public/img/join.png") no-repeat;
}

.join .icon_social i:hover {
  gap: 10px !important;
}

.join .icon_social i:hover {
  color: #A8BFBB;
  background-color: #DCE5E4;
}

.join_flex p {
  width: auto;
  padding: 0;
}

.join_flex p,
.join_flex i {
  color: #BBBBBB !important;
}

.card_join {
  background-color: #fff;
  padding: 30px 30px 40px !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.join .row>* {
  padding-right: 0;
  padding-left: 0;
}

.join h6 {
  color: #A8BFBB !important;
}

.join_right h6 {
  color: #A8BFBB !important;
  font-size: 18px;
}

.join_right h2 {
  color: var(--unnamed-color-151412) !important;
  font-size: 5rem !important;
}




.drop-zone {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  color: #BBBBBB;
  flex-direction: column;
  border-bottom: 1px solid #BBBBBB;
  padding-bottom: 1.5rem !important;
}

.drop-zone--over {
  border-style: solid;
}

.drop-zone__input {
  display: none;
}

.drop-zone__thumb {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #cccccc;
  background-size: cover;
  position: relative;
}

.drop-zone__thumb::after {
  content: attr(data-label);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px 0;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.75);
  font-size: 14px;
  text-align: center;
}


/*  */
.france {
  /* background: url("../img/page11.png") no-repeat; */
  gap: 8rem;
  flex-direction: column;
  /* background-size: contain; */
  margin: 50px 0;
}

.france_img {
  z-index: -1;
}

.france .france-text {
  width: 220px;
  text-align: center;
}

.france .france-text h6 {
  font-size: 15px;
  color: #151412;
}

.france .france-text p {
  font-size: 14px;
  color: #8E8E8E;
  padding-top: 10px;
}

.dashed-div {
  width: 100px;
  border-style: dashed;
  border-color: #BBBBBB;
  border-width: 2px;
  transform: rotate(90deg);
}

.back_home .home_img {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.home_img {
  position: relative !important;
  top: 0px !important;
  z-index: 1;
}

.france .div img {
  display: none;
}

.home11 ul {
  position: relative;
  color: #8E8E8E;
  font-size: 14px;
  padding-top: 1rem;
}

.home11 ul li {
  padding-left: 1.5rem;
}

.home11 ul li::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: linear-gradient(rgb(205, 212, 221), hwb(209 76% 12%), rgb(184, 210, 241));
  position: absolute;
  left: 0%;
  top: 3%;
}

.home11 h4 {
  color: var(--unnamed-color-151412);
  padding-bottom: 10px;
  font-size: 1rem;
}

.home11 p {
  /* padding-top: 10px; */
  color: #5E5E5E !important;
}

.home11_img {
  flex-direction: column;
}

.home11_img div:nth-child(1) {
  width: 100%;
}

.home11_img div:nth-child(1) img:nth-child(2) {
  width: 60%;
  height: auto;

}

.home11_img div:nth-child(1) img:nth-child(1) {
  width: 30%;
  height: auto;
}

.home11_img div:nth-child(2) img {
  margin-top: 1.5rem !important;
  width: 437px;
}

.home11_img div:nth-child(1) {
  gap: 1.5rem;
}


.circle {
  border-radius: 50%;
  background-color: #C5CED9;
  padding: 5px;
  width: 120px;
  height: 120px;
  position: absolute;
  left: -3.6%;
  text-align: center;
}

.circle h5 {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.about_2 {
  padding: 0;
  padding-bottom: 5rem;
}

.circle section {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5px;
  width: 100%;
  height: 100%;
  border: #fff 1px dashed;
}

.circle p {
  color: #EEEEEE;
  font-size: 10px;
}

.card_new_2 {

  gap: 2rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;

}

.card_new_2 .News-content-abut-us {
  height: 400px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  min-width: 360px;
}

.card_new_2 .News-content-abut-us div {
  padding: 20px;
  left: 5%;
}

.card_new_2 .News-content-abut-us:nth-child(1) div {
  background-color: #B9CBC8;

}

.card_new_2 .News-content-abut-us:nth-child(2) div {
  background-color: #C5CED9;

}

.card_new_2 .News-content-abut-us:nth-child(3) div {
  background-color: #BBBBBB;

}

/* .new_2::before {
      content: " ";
      width: 100%;
      height: 100vh;
      background: url("../img/page_new2.png") no-repeat  ;
      position: absolute;
      z-index: -1;
  } */
.new_2 {
  background: url("../../public/img/page_new2.png") no-repeat;
  background-size: contain;
  padding: 80px 0;
  text-align: center;
}

.new_2 h2 {
  font-size: 100px;
  padding-bottom: 2rem;
}

.new_2 h6 {
  font-size: 18px;
  color: #3b3b3b;
}

.p_colo_r {
  color: #fff !important;
}

.new_2 p {
  color: var(--unnamed-color-8e8e8e);
  text-align: start;
  width: 98%;
}

.about_city p,
.about_city h2 {
  text-align: start;
}

.about_city {
  background-color: #fff;
  padding: 40px;
  gap: 2rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  flex-wrap: nowrap;
}

.map iframe {
  height: 100% !important;
}

.about_city img {
  width: 405px;
}

.about_city .map,
.about_city .about_city_contant {
  flex-basis: 50%;
}


.triangle {
  width: 0;
  position: relative;
  height: 0;
  border-left: 33px solid transparent;
  border-right: 33px solid transparent;
  border-bottom: 42px solid #fff;
  margin: 4rem auto 0;
}

























@media (max-width:999px) {
  .new_2 {
    background-size: cover;
    min-height: 100vh;
  }
}

@media (max-width:1400px) {
  .card_new_2 .News-content-abut-us {
    height: 300px;
    min-width: 30%;
  }

}

@media (max-width: 850px) {
  .about_city {
    flex-wrap: wrap;
    padding: 40px 20px;
  }

  .about_city .map,
  .about_city .about_city_contant {
    flex-basis: 100%;
    max-width: 100%;
  }

  .card_new_2 {
    justify-content: center;
  }

  .card_new_2 .News-content-abut-us {
    height: 300px;
    min-width: 300px;
  }


}

@media (max-width: 800px) {
  .circle {
    width: 81px;
    height: 81px;
    left: -3.6%;
  }

  .circle h5 {
    font-size: 15px;
  }

  .circle p {
    color: #EEEEEE;
    font-size: 7px;
  }

}

@media (max-width: 600px) {
  .card_new_2 .News-content-abut-us {
    min-width: 100%;
  }
}

@media (max-width: 400px) {
  .about {
    gap: 2rem;
  }

  .circle {
    padding: 3px;
    width: 56px !important;
    height: 56px !important;
  }

  .circle p {
    font-size: 7px !important;
  }

  .circle h5 {
    font-size: 10px !important;
  }
}

.home_3 .h2_home {
  color: #C5CED9;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99 !important;

}

.home {
  background: transparent;
  /* height: 100vh; */
}

.back_home {
  background: url("../../public/img/Group-1.png");
  background-color: #BBBBBB;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

.mobile {
  padding: 20px 0 40px;
}

@media (max-width: 999px) {
  .home_3 .h2_home {
    top: 34%;
  }
}

@media (max-width: 767px) {
  .home_3 .h2_home {
    top: 38%;
  }

  .home_3 .h2_home h2 {
    font-size: 2.5rem !important;
  }
}

@media (max-width: 550px) {
  .home_3 .h2_home {
    top: 35%;
  }

  .home_3 .h2_home h2 {
    font-size: 2rem !important;
  }

  .home_img {
    padding-top: 2.5rem;
  }
}

@media (max-width: 450px) {
  .home_3 .h2_home {
    top: 40%;
  }

  .home_3 .h2_home h2 {
    font-size: 1rem !important;
  }
}

.p {
  display: none;
}


.modal-content-wrapper {
  max-width: 1400px;
  width: 90%;
  display: flex;
  /* margin: auto; */
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 70px 0;
}

.modal-content-wrapper .image-modal-content {
  flex: 0 0 30%;
  cursor: pointer;
  transition: 300ms ease-out;
  /* margin-right: 20px; */
  /* margin-bottom: 40px; */
}

@media (max-width: 992px) {
  .modal-content-wrapper .image-modal-content {
    flex: 0 0 45%;
  }
}

@media (max-width: 550px) {
  .modal-content-wrapper .image-modal-content {
    flex: 0 0 100%;
  }
}

.modal-content-wrapper .image-modal-content:hover {
  transform: scale(1.03);
  transition: 300ms ease-in;
}

.modal-content-wrapper .image-modal-content img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid #222;
}

/* modal popup styles */
.image-modal-popup {
  position: fixed;
  overflow: auto;
  z-index: 9999999999;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgb(0 0 0 / 91%);
  color: #fff;
  animation: 500ms fadeIn;
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.image-modal-popup .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* max-width: 1200px; */

  /* margin: auto; */
  /* margin-top: 5%; */
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.image-modal-popup .description {
  text-align: center;
}

.image-modal-popup img {
  width: 60%;
  max-height: calc(100vh - 150px);
  /* margin-bottom: 10px; */
  cursor: pointer;
}

.image-modal-popup span {
  position: absolute;
  top: 1%;
  right: 39px;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

/*  */


.modal.show .modal-dialog {
  transform: none;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.modal-body iframe {
  width: 100%;
}




.home_3 .h2_home {
  z-index: 99 !important;
}









.wrapper {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}




@keyframes waves {
  0% {
    -webkit-transform: scale(0.2, 0.2);
    transform: scale(0.2, 0.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }

  50% {
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  }

  100% {
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}

.fa-play:before {
  content: "\f04b";
}

.promo-video {
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* z-index: 999; */
  position: absolute;
  width: 60px;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  height: 60px;
  background-color: #A8BFBB;
  /* background-image: url(../img/Polygon\ 7.png); */
  cursor: pointer;
}

.promo-video::before {
  content: " ";
  position: absolute;
  background-color: #A8BFBB;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-image: url("../../public/img/Polygon\ 7.png");
  background-position: center;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
}

.waves {
  position: absolute;
  width: 150px;
  height: 150px;
  background: rgb(176 193 187 / 75%);
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  border-radius: 100%;
  right: -50px;
  bottom: -50px;
  z-index: -1;
  -webkit-animation: waves 3s ease-in-out infinite;
  animation: waves 3s ease-in-out infinite;
}

.wave-1 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.wave-2 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.wave-3 {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

.waves-block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  z-index: -1;
}

.waves {
  right: unset;
  bottom: unset;
  left: unset;
  top: unset;
}

.home_3 {
  margin-bottom: 2rem;
}

.shadowed {
  top: 67px !important;
  box-shadow: rgba(110, 110, 110, 0.253) 0px 10px 50px;
}

.card_cont i {
  color: #6E6E6E;
}

.contact_icon i {
  padding: 10px;
  transition: var(--transition);
}

.contact_icon svg {
  padding: 10px;
  transition: var(--transition);
  width: 35px;
  /* Set the desired width with padding */
  height: 35px;
  /* Set the desired height with padding */
}

.contact_icon i:hover {
  background-color: rgba(170, 170, 169, 0.678);
  color: #151412;
}

.contact_icon path {

  fill: #6E6E6E;
}

.contact_icon svg:hover {
  background-color: rgba(170, 170, 169, 0.678);

}

.contact_icon svg:hover path {
  fill: #151412;
}




.card_cont h6 {
  color: #151412;
}

.card_cont .p_colo_cont2 {
  color: #8394A8 !important;
}

.card_cont .p_colo_cont {
  color: #73928C !important;
}


/*  */

figure {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  background: #fff;
  overflow: hidden;
}

.hover01 figure img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;

  width: 100%;

}

.hover01 figure:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}






.h__img {
  margin: 0 50px;
}


.h__img::after {
  content: " ";
  position: absolute;
  background-color: #fff;
  z-index: 0;

  width: 100%;
  height: 36%;
  right: 0;
  bottom: 0%;
  transform: translateX(-0%);
}



.car6 .owl-carousel .owl-item img {
  width: 100%;
  height: 250px !important;
}

.c_2.owl-carousel .owl-item img {
  width: 100%;
  height: 100% !important;
}


































.one_product .rightt {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: "Latinotype", sans-serif;

}

.one_product .rightt h3 {
  font-size: 2rem;
}

.one_product .rightt h2 {
  font-size: 2.5rem;
  font-weight: bold;
  text-wrap: nowrap;
}

.main-img img {
  width: 300px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.main-img {
  width: 100%;
  height: 100%;
}

.imgs img {
  width: 100%;
  height: 100%;
}

.imgs {
  /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px; */
  gap: 1rem;

  cursor: pointer;
  display: flex;
  flex-direction: column;

}

.imgs img {
  width: 100%;
  height: 100%;
  max-height: 100px;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 0.5s ease-in 1 forwards;
}

.card_gal {
  /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
  padding: 10px;
  background: #fff;
}

.img_gal {
  display: flex;
  width: 100%;
  /* direction: ltr; */
  align-items: center;
  justify-content: center;
}

.one_product {
  direction: ltr;

}

.name_pro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2rem;
}

.rating-box {
  text-align: center;
}

.rating-box .stars {
  display: flex;
  align-items: center;
  gap: 16px;
}

.stars i {
  font-size: 20px;
  color: #dfdfdf;
  transition: all 0.2s;
  cursor: pointer;
}

.stars i.active {
  color: var(--color-primary-variant);
  transform: scale(1.2);
}
























































































.store-store-location strong {
  font-size: 25px;
  font-family: "Retro", sans-serif;
  font-weight: bold;
  color: var(--unnamed-color-151412);
}

.store-direction-wrap {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.store-directions {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-top: 1rem;
}

#store-stores .store-store-location div {
  color: var(--unnamed-color-151412);

  display: flex;
  flex-direction: column;
  gap: 10px;
}


#store-stores .home11 ul li::before {
  content: none;
}

#store-result-list {
  width: 100%;
}

#store-stores ul li {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-bottom: 1px dashed #6E6E6E;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

#store-stores ul {
  margin-right: 30px;
}

#store-stores #store-result-list li {
  padding: 10px;
  border-bottom: 1px dotted #ccc;
  margin-left: 0;
  overflow: hidden;
  list-style: none outside none !important;
  text-indent: 0;
}

#store-stores {
  height: 600px;
  color: var(--unnamed-color-151412);
  overflow-y: auto;
}

#store-direction-details,
#store-stores {
  overflow-y: auto;
  direction: ltr;
}

.searsh_btn {
  padding: 15px 25px;
  font-size: 17px;
  background-color: #0175a3;
  border-radius: 10px;
  color: #fff;
}


.text_store {
  width: 50%
}

.m_store {
  background: #fff;
  padding: 25px;
  margin: 0;
  box-shadow: rgba(158, 153, 182, 0.15) 0px 48px 100px 0px;
}

.laytly {
  padding: 50px 0 100px 0 !important;
}

.laytly_img {
  max-height: 380px;

}

.news .news_img_padding {
  transform: all 600ms ease !important;
  padding-top: 24px;
}

.nav-tabs {
  border: none !important;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #495057;
  background-color: #fff;
  border: none !important;

}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  border: none !important;
  isolation: isolate;
  /* padding: 0;
  margin: 0; */
}

.nav__tabs {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 2rem;
  justify-content: center;
}

.nav-link {
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  background-color: #b9b9b910 !important;
  justify-content: center;
  border-radius: 0px !important;
  color: #3a39388f;
  color: #3a39388f;
  font-weight: 800;
  font-size: 20px;
}

.nav-tabs .nav-link.active {
  background-color: #6e6e6e10 !important;
  color: #000;
}

.di_img {
  opacity: 0;
}

.news .news_img_padding:hover .di_img {
  opacity: 1;
}




.parteners {
  padding: 50px 0;
}

.parteners div a {
  background-color: #ffffff9c;
  height: 249px;
  border-radius: 25px;
  border: 2px solid #777777;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.parteners img {
  border-radius: 25px;
  width: 150px;
  height: auto;
}

/* .parteners {
    flex-wrap: nowrap;
  } */

.parteners a:hover {
  box-shadow: rgba(17, 12, 46, 0.096) 0px 48px 100px 0px;
  transform: translateY(-10px);
}











.textInputWrapper {
  position: relative;
  width: 180px;
  --accent-color: #151412;
}

.textInputWrapper:before {
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid #6E6E6E;
}

.textInputWrapper:before,
.textInputWrapper:after {
  content: "";
  left: 0;
  right: 0;
  position: absolute;
  pointer-events: none;
  bottom: -1px;
  z-index: 4;
  width: 100%;
}

.textInputWrapper:focus-within:before {
  border-bottom: 1px solid var(--accent-color);
}

.textInputWrapper:before {
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
}

.textInputWrapper:focus-within:before {
  border-bottom: 1px solid var(--accent-color);
  transform: scaleX(1);
}

.textInputWrapper:focus-within:after {
  border-bottom: 2px solid var(--accent-color);
  transform: scaleX(1);
}

.textInputWrapper:after {
  content: "";
  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  will-change: transform;
  border-bottom: 2px solid var(--accent-color);
  border-bottom-color: var(--accent-color);
}

.textInput::placeholder {
  transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  opacity: 1;
  user-select: none;
  color: #6E6E6E;
}

.textInputWrapper .textInput {
  max-height: 44px;
  background-color: transparent;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 200ms;
  transition-property: background-color;
  color: #6E6E6E;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 0px 12px 0px;
  width: 100%;
  border-left: none;
  border-bottom: none;
  border-right: none;
}

.textInputWrapper .textInput:focus,
.textInputWrapper .textInput:active {
  outline: none;
}



.textInputWrapper:focus-within .textInput::placeholder {
  opacity: 0;
}




























.footer .foot form div {
  padding-top: 0 !important;
  gap: 1rem !important;
}

.footer form .wave-group .input {
  font-size: 16px;
  padding: 20px;
}

.footer form .login_card button.btm_send {
  background: transparent;
  padding: 0;
  text-align: left;
  height: auto;
  margin-top: 10px;
  color: #111;
}

.footer form .login_card button.btm_send:hover {
  box-shadow: none;
}

.footer form .btm_send::before {
  content: none;

}

.footer form .wave-group {
  border-bottom: 1px solid #0000001c;
}



.news .nav-link {
  border: none !important;
  transition: var(--transition);
}

.news .nav-link:focus,
.news .nav-link:hover {
  color: #A8BFBB !important;
}



.footer .foot form i:hover {
  color: inherit !important;
}

.btn-send-form-contact-us {
  margin-top: 1rem;
  font-size: 16px;
  background: #151412;
  color: #fff;
  padding: 0.7em 2em;
  padding-left: 1.6em;
  display: flex;
  align-items: center;
  border: none;
  overflow: hidden;
  margin-right: auto;
  transition: all 0.2s;
}

.btn-send-form-contact-us span {
  display: block;
  margin-left: 0.7em;
  transition: all 0.3s ease-in-out;
}

.btn-send-form-contact-us i {
  display: block;
  color: #fff !important;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.btn-send-form-contact-us:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.btn-send-form-contact-us:hover i {
  transform: translateX(1.7em) rotate(45deg) scale(1.1) !important;
}

.btn-send-form-contact-us:hover span {
  transform: translateX(5em);
}

.btn-send-form-contact-us:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}

.color-p {
  color: #fff !important;
}

.color-p-FAQ {
  color: var(--icons) !important;
}















.background-map {
  background: url("../../public/img/page_new2.png") no-repeat;
  background-size: 100% 100%;
  padding: 50px 0;
  background-attachment: fixed;
  margin-top: 100px;
}

.background-map .findstore-text {
  padding-bottom: 3rem;

}

.background-map .findstore-text h2 {
  font-size: 4rem;

}

.font-reto {
  font-family: "Retro", sans-serif;
  font-weight: 400;
  font-size: 25px !important;
  text-transform: uppercase;
}


input.searchInput-nav:focus {
  background: transparent;
}

.card-content {
  transition: var(--transition);
}

.card-content:hover {
  transform: translateY(-10px) !important;
  box-shadow: rgba(27, 27, 27, 0.15) 0px 48px 100px 0px;
}


.Agreement_video .hv {
  padding-top: 24px;
}

.img-num {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: -9;
}

.searchbox input {
  background: var(--unnamed-color-dce5e4);
}

.searchbox input:focus {
  background: var(--unnamed-color-dce5e4);
}

.product-card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.logo-methods-back {
  position: absolute;
  z-index: -1;
  right: 0;
}




.Privacy p {
  color: var(--unnamed-color-6e6e6e);
  font-family: "OpenSans", sans-serif;
}

.Privacy h2 {
  padding-top: 2rem;
  padding-bottom: 1rem;
  font-size: 3rem;
}

/* .after {
-webkit-animation-delay: 500ms; -moz-animation-delay: 500ms; -ms-animation-delay: 500ms; -o-animation-delay: 500ms; animation-delay: 500ms;
  animation: blink 1.3s infinite;
}

@keyframes blink {
  50% { opacity: 0; }
  to { opacity: 1;}
} */








.img-events {
  width: 300px;
  height: auto;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
}

.events-grid img {

  width: 100%;
  max-height: 300px;
}

.event-ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}



.event-ul li {
  color: var(--unnamed-color-6e6e6e);
  font-size: 15px;
}


.overlay {
  position: fixed;
  width: 100%;
  z-index: 999;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  background-color: rgba(0, 0, 0, .8);
}

.popup {
  position: absolute;
  width: 400px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.popup__h2 {
  text-align: center;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 23px;
  height: 23px;
  cursor: pointer;
}

.close-popup:before {
  content: '';
  background-color: #fff;
  position: absolute;
  height: 1px;
  width: 20px;
  top: 11px;
  left: -4px;
  transform: rotate(-45deg);
}

.close-popup:after {
  content: '';
  background-color: #fff;
  position: absolute;
  height: 1px;
  width: 20px;
  top: 11px;
  transform: rotate(45deg);
  left: -4px;
}

/*  */
.searchBox-nav {
  display: flex;
  /* max-width: 100%; */
  width: 100%;

  align-items: center;
  justify-content: space-between;
  gap: 8px;
  background: var(--unnamed-color-151412);
  border-radius: 50px;
  position: relative;
}

.searchButton-nav {
  color: #fff;
  position: absolute;
  right: 8px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(90deg, var(--unnamed-color-bbbbbb) 0%, var(--unnamed-color-6e6e6e) 100%);
  border: 0;
  display: inline-block;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}

/*hover effect*/
.searchButton-nav:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
  transform: translateY(-3px);
}

/*button pressing effect*/
.searchButton-nav:active {
  box-shadow: none;
  transform: translateY(0);
}

.searchInput-nav {
  border: none;
  background: none;
  outline: none;
  color: white;
  width: 94%;
  font-size: 15px;
  padding: 24px 46px 24px 26px;
}

.find-store-search {
  transition: var(--transition);
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  height: 54px;
  width: 100%;
  max-width: 100%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
  margin-bottom: 2rem;
}

.find-store-search input {
  height: 100%;
  width: 100%;
  border-radius: 2px;
  border: 1px solid #BBBBBB;
  background-color: transparent;
  padding: 0.625rem 70px 0.625rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  color: var(--icons);
  outline: none;
  transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
}

.find-store-search input:focus {
  border: 1px solid var(--unnamed-color-151412);
}

.invite-btn {
  position: absolute;
  width: 65px;
  right: 7px;
  top: 7px;
  bottom: 7px;
  z-index: 10;
  border-radius: 2px;
  background: linear-gradient(24deg, var(--unnamed-color-151412), var(--unnamed-color-6e6e6e));
  color: #fff;
  padding-top: .25rem;
  padding-bottom: .25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  transition: .6s ease;
}

.find-store-search .form-control:focus {
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

}


.find-store-search input:placeholder-shown~.invite-btn {
  pointer-events: none;
  background-color: var(--unnamed-color-6e6e6e);
  opacity: 0.5;
}



h5.font-reto i {
  padding-left: 17px;
}





.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
  padding: 15px 0;
  border-bottom: solid 1px #6E6E6E;
}

.nav_padding {
  padding-left: 50px;
  padding-right: 50px;
}

.nav_active .navbar.no-border {
  border-bottom: none;
}

.home {
  background: url("../../public/img/Group-1.png");
  background-color: #BBBBBB;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
}

.home .home_img {
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
}

.navbar div:nth-child(2) {
  justify-content: space-between;
  gap: 2rem;
}

.nav_active {
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  background: linear-gradient(#e3e3e3, #efefef, #f8f8f8, #FFF);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;

}

.navbar div:nth-child(2) h6 {
  color: var(--unnamed-color-6e6e6e);
  font-size: 14px;
}

.navbar .active_a {
  color: var(--unnamed-color-151412) !important;
  font-weight: bold !important;
}

.home_img {
  padding-top: 4rem;
}

.h2_home {
  color: #C5CED9;
  top: 18%;
  left: 50%;
  transform: translateX(-50%) !important;
  z-index: 1;
}

.h2_home h2 {
  font-size: 7rem;
}

.about {
  padding-top: 50px;
  flex-wrap: nowrap;
  padding-bottom: 2rem;
}

.about p {
  color: var(--unnamed-color-6e6e6e);
}

.about p:nth-child(1),
.about h2,
.about h6 {
  color: var(--unnamed-color-151412);
}

.about h6 {
  font-size: 18px;
  padding-top: 2rem;
  color: var(--unnamed-color-151412);
}

.about h2 {
  font-size: 4rem;
  padding: 1rem 0;
  width: 100%;
}

.about p:nth-child(3) {
  width: 75%;
}


.dropdownmenu ul {
  background: #fff;
  list-style: none;
  width: 200px;
}

.dropdownmenu li {
  float: left;
  position: relative;
  width: auto;
  text-align: left;
  text-decoration: none;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
  padding: 15px 25px;
  display: block;
  font-size: 15px;

}

.dropdownmenu .bord {
  position: absolute;
  z-index: 99;
  width: 0;
  height: 0;
  border-left: 13px solid transparent;
  border-right: 16px solid transparent;
  border-bottom: 21px solid #fff;
  opacity: 0;
  position: absolute;
  visibility: hidden;
}

.dropdownmenu .submenu {
  right: 0;
  opacity: 0;
  position: absolute;
  top: 35px;
  visibility: hidden;
  z-index: 9;
}

.dropdownmenu li:hover ul.submenu,
.dropdownmenu li:hover .bord {
  opacity: 1;
  top: 61px;
  visibility: visible;
}

.dropdownmenu li:hover .bord {
  top: 41px;
  right: 30px;
}

.dropdownmenu li:hover .one_li {
  border-bottom: 1px solid #eeeeee91;
  /* border-bottom-color: #151412; */
}

.dropdownmenu .one_li {
  border-bottom: 1px solid #eeeeee91;
}

.submenu li {
  float: none;
  width: 100%;
}

.submenu li:hover {
  background: #C5CED9;
}

.g {
  gap: 5px;
}

.input_wrapper_nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: relative;
  z-index: 99;
}

.input_wrapper_nav .input_wrapper_nav_input {
  border-style: none;
  background-color: transparent;
  height: 50px;
  width: 50px;
  padding: 10px;
  outline: none;
  border-radius: 50%;
  transition: .5s ease-in-out;
  padding-right: 40px;
  color: var(--unnamed-color-151412);

}

.input_wrapper_nav .input_wrapper_nav_input::placeholder,
.input_wrapper_nav .input_wrapper_nav_input {
  font-size: 17px;
}

.input_wrapper_nav .input_wrapper_nav_input::placeholder {
  color: var(--unnamed-color-151412);

}

.icon_nav {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  outline: none;
  border-style: none;
  border-radius: 50%;
  pointer-events: painted;
  background-color: transparent;
  transition: .2s linear;
}

.icon_nav i {
  color: var(--unnamed-color-151412);

}

.icon_nav:focus~.input_wrapper_nav_input,
.input_wrapper_nav_input:focus {
  box-shadow: none;
  width: 100px;
  border-radius: 0px;
  background-color: transparent;
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.nav_butt {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: 3px solid #151412;
}

.nav_butt:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #151412;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}

.nav_butt:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

.nav_butt span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 12px 20px;
  color: #151412;
  font-size: 14px;
  font-weight: 700;
  z-index: 20;
  transition: all 0.3s ease-in-out;
}

.nav_butt:hover span {
  color: #fff;
  animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

.offcanvas-body div {
  gap: 2rem;
  flex-direction: column;
}

.y {
  background: transparent;
  border: none;
  padding: 10px;
}

@media (max-width: 1300px) {
  .navbar div:nth-child(2) h6 {
    font-size: 10px;
  }

  .navbar div:nth-child(2) {
    justify-content: space-between;
    gap: 1rem;
  }

  .navbar button span {
    padding: 10px;
    font-size: 10px;
    font-weight: 700;
    width: 114px;
  }
}

@media (max-width: 1034px) {
  .lo {
    width: 138px;
  }
}

.y,
.nav_mobile {
  display: none;
}

@media (max-width: 999px) {
  .lap_nav {
    display: none !important;

  }

  .nav_mobile {
    padding: 0 22px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
    padding: 15px 30px;
  }

  .nav_mobile section {
    display: flex;
  }

  .y {
    display: flex;
    padding: 0;
    gap: 1rem;
    background: transparent;
    flex-direction: row-reverse;
  }

  .y button {
    background: transparent;
  }

  .icon_nav:focus~.input_wrapper_nav_input,
  .input_wrapper_nav_input:focus {
    width: 150px;
  }

  .nav_padding {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 500px) {
  .logo {
    width: 120px;
  }

  .nav_padding {
    padding-left: 20px;
    padding-right: 20px;
  }

  .icon_nav {
    font-size: 1rem;
  }

  .icon_nav:focus~.input_wrapper_nav_input,
  .input_wrapper_nav_input:focus {
    width: 100px;
  }
}

@media (max-width: 347px) {
  .h2_home h2 {
    font-size: 1.5rem !important;
  }
}

.card_cont {
  padding-top: 0 !important;
}





.logo_home h2 {
  color: #C5CED9;
  font-size: 6rem;
}

.logo_home {
  position: absolute;
  margin-top: 4px;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
}

.home_3 {
  margin-top: 3rem !important;
}

/*  */

footer {
  background: url("../../public/img/Group3911.png") no-repeat;
  background-size: cover;
}

footer .searchBox {
  display: flex;
  /* width: 100%; */
  align-items: center;
  /* justify-content: space-between; */
  gap: 8px;
  background: #fff;
  position: relative;

}

footer .searchButton {
  color: white;
  /* position: absolute; */
  /* right: 20px; */
  width: 88px;
  height: 40px;
  background: #151412;
  margin-right: 1rem;
  border: 0;
  display: inline-block;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}


footer .searchButton:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(216, 216, 216, 0.5) 0 10px 20px;
  transform: translateY(-3px);
}

footer .searchButton:active {
  box-shadow: none;
  transform: translateY(0);
}

footer .searchInput {
  border: none;
  background: none;
  outline: none;
  color: #151412;
  /* width: 100%; */
  font-size: 15px;
  padding: 24px 46px 24px 65px;
}

footer .searchBox i {
  background-color: rgba(204, 204, 204, 0.5);
  width: 40px;
  padding: 13px 10px 10px 12px;
  color: #A8BFBB;
}

.searchBox div {
  position: absolute;
  left: 10px;
}

.login h6 {
  color: #151412;
  font-size: 18px;
  padding-bottom: 1.5rem;
}

.login p {
  color: #747474;
  padding-top: 1rem;
  font-size: 14px;
}

.login h2 {
  color: #151412;
  font-size: 3rem;
}

.login {
  background: url("../../public/img/Group911.png") no-repeat;
  background-size: cover;
  display: flex;
  gap: 2rem;
  padding: 50px 60px;
  border: 6px solid #fff;
}

footer .container {
  margin-top: 5rem;
  padding-top: 5rem;

}

/* .row>* {
    padding-right: 0;
    padding-left: 0;
    margin-top: 0;
} */

/* .foot:nth-child(1) p {
width: 90%;
} */

.footer {
  padding: 80px 0;
  flex-wrap: nowrap;
}

.footer h5 {
  color: #151412;
  padding-bottom: 1rem;
  font-size: 18px;
}

.footer p {
  color: #6E6E6E;
  font-size: 15px;
  padding-top: 0.7rem;
}

.map {
  width: 100%;
}

.footer .foot div {
  padding-top: 2rem;
  gap: 2rem;
}

.footer .foot div i {
  color: #6E6E6E;
  transform: var(--transition);
}

.footer .foot div path {
  fill: #6E6E6E;
  /* transform: var(--transition); */
}

.footer .foot svg:hover path {
  fill: #151412;
}

.footer .foot div i:hover {
  color: #151412;
}

.foot_puiux {
  gap: 2rem;
  padding-bottom: 5rem;
}

.foot_puiux p {
  color: #6E6E6E;
}

.foot_puiux span {
  color: #151412;
  font-weight: bold;
}

.icon-shoial-footer-div {
  display: flex;
  flex-direction: column;
  padding-top: 0 !important;
  gap: 0 !important;
}

.icon-shoial-footer {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--unnamed-color-6e6e6e);
  padding-top: .7rem;
}






















































@media (max-width: 1550px) {
  .Time1 {
    right: -1%;
  }

  .img_bon {
    width: 180px;
    bottom: -24%;
  }

}

@media (max-width: 1450px) {
  .Time p {
    padding-top: 5px;
  }

  .circle {
    left: 0% !important;
    bottom: -31px !important;

  }

  .img_bon {
    width: 180px;
    bottom: -17%;
  }

  .Time1 {
    right: 2%;
    top: 64px;
  }

  .home_3 .h2_home {
    top: 28%;
    left: 26%;
    z-index: 99 !important;
    right: 12%;
  }
}

@media (max-width: 1490px) {
  .Time3 {
    left: -345px;
  }
}

@media (max-width: 1350px) {
  .car6 .owl-nav {
    flex-direction: row-reverse;
    justify-content: center;
    position: relative;
    top: auto;
    width: 100%;
  }

  .logo_home img {
    width: 611px;
  }

  .logo_home h2 {
    font-size: 4rem;
  }

  .logo_home {
    margin-top: 21px;
  }

  .Time1 {
    right: 6%;
    top: 79px;
  }

  .Time3 {
    left: -237px;
  }

  .Time2 {
    left: 211px;
    top: 32px;
  }
}

@media (max-width: 1250px) {
  .Time1 {
    right: 9%;
    top: 91px;
  }
}

@media (max-width: 1150px) {
  .img_bon {
    bottom: -8%;
  }

  .num {
    padding: 76px 0 73px;
  }

  .cardd section {
    padding: 0 30px;
    width: 320px;
  }

  .cardd {
    justify-content: center;
  }

  .france {
    gap: 6rem;
  }

  .france .france-text {
    width: 180px;
  }

  .our_products h6 {
    font-size: 15px !important;
  }
}

@media (max-width: 1300px) {
  .h2_home h2 {
    font-size: 5rem;
  }

}

@media (max-width: 1050px) {
  .france {
    gap: 3.5rem;
  }

  .Time1 {
    right: 9%;
    top: 123px;
  }
}

@media (max-width: 1035px) {
  .navbar a img {
    width: 139px;
  }

  .navbar button span {
    width: 97px;
  }
}

@media (max-width: 999px) {
  .Agreement p {
    width: 80%;
  }

  html {
    overflow-x: hidden;
  }

  .h_img {
    height: 79vh;
  }

  .our_products h6 {
    font-size: 12px !important;
    padding-bottom: 5px;
  }

  .home_3 {
    margin-top: 2rem !important;
  }

  .h__img {
    margin: 0 30px;
  }

  .logo_home img {
    width: 450px;
  }

  .logo_home {
    margin-top: 34px;
  }

  .mobile h6 {
    font-size: 15px;
  }

  .row {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }

  .france .france-text h6 {
    font-size: 13px;
  }

  .france .france-text p {
    font-size: 10px !important;
    padding-top: 5px;
  }

  .france {
    gap: 6rem;
  }

  .half_ser .how-to-use-contain:after {
    right: calc(-100% + 100px);
  }

  .news .hv img {
    height: 212px;
  }

  .Time1 {
    right: 9%;
    padding-bottom: 0;
    top: 17%;
  }

  .Time3 {
    left: -204px;
    top: -58px;
  }

  .Time h6 {
    font-size: 12px !important;
  }

  .Time p {
    font-size: 8px !important;
    /* width: 42% !important; */
  }

  .Time2 {
    top: 26px;
    right: -129px;
  }

  p {
    font-size: 14px !important;
  }

  .num h3 {
    font-size: 26px;
  }

  .our_logo h6 {
    font-size: 16px;
  }

  .num div {
    gap: .7rem;
  }

  .about img,
  .mobile img {
    max-width: 100%;
  }

  .news .hv img {
    height: 177px;
  }

  .about p:nth-child(3),
  .mobile h2,
  .mobile p {
    width: 100%;
  }

  .cardd section h5 {
    font-size: 18px;
  }

  .cardd section h6 {
    font-size: 13px;
  }

  .h2_home h2 {
    font-size: 3rem;
  }

  .home .home_img {
    padding-left: 30px;
    padding-right: 30px;
  }

  .our_right .content-our-right div {
    width: 88px;
    height: 80px;
    padding: 10px 15px;
  }

  .Time1,
  .Time2,
  .Time3 {
    width: 190px;
  }

  .our_right .content-our-right div img,
  .our_logo img {
    width: 80px;
    height: auto;
  }

  .footer .foot div {
    gap: 1rem;
  }

  .login {
    padding: 40px 20px;
    gap: 1rem;

  }

  .footer {
    flex-wrap: wrap;
    gap: 2rem;
  }

  footer .searchInput {
    width: 197px;
  }

  footer .searchInput {
    padding-right: 5px !important;
  }

  .num {
    padding: 54px 0 51px;
  }

  .youtube-wrap div[youtube]:before {
    left: 45%;
  }

  .youtube-wrap div[youtube]::after {
    width: 89px;
    height: 89px;
    top: 18%;
    left: 43%;
  }

  .yot_icon {
    width: 110px;
    height: 110px;
    top: 13%;
    left: 40.5%;
  }

  .home_3 .h2_home {
    top: 33%;
    z-index: 99 !important;
  }

  /* .navbar {
  display: none !important;
} */
}

@media (max-width: 900px) {
  .Time1 {
    right: 9%;
    padding-bottom: 0;
    top: 19%;
  }

}

@media (max-width: 870px) {
  .h2_home {
    top: 22%;
  }

  .france .france-text {
    width: 148px;
  }

  .france {
    gap: 4rem;
  }

  .Time3 {
    left: -205px;
    top: -61px;
  }

  .Time2 {
    top: 54px;
    right: -129px;
  }
}

@media (max-width: 820px) {
  .Time1 {
    right: 9%;
    padding-bottom: 0;
    top: 11%;
  }

  .img_bon {
    bottom: -10%;
    width: 122px;
  }

  .Time {
    background: url("../../public/img/Group9.png") no-repeat;
    background-size: contain;
    width: 100%;
    background-position: center;
    direction: rtl;
  }

  .Time2 {
    top: 8px;
    right: -156px;
  }

  .Time3 {
    left: -170px;
    top: -11px;
  }
}

@media (max-width: 850px) {
  .youtube-wrap div[youtube]:before {
    content: "";
    border-radius: 50%;
    width: 58px;
    height: 58px;
  }

  .youtube-wrap div[youtube] {
    padding-bottom: 76.25%;
  }

  .youtube-wrap div[youtube]::after {
    width: 74px;
    height: 74px;
  }

  .yot_icon {
    width: 92px;
    height: 92px;
    top: 15%;
  }

  footer .searchInput {
    width: auto;
  }
}

@media (max-width: 790px) {
  .home_3 .h2_home {
    top: 39%;
  }

  .num {
    padding: 43px 0 51px;
  }

  .france .france-text {
    width: 128px;
  }

  .france .france-text h6 {
    font-size: 10px;
  }

  .france {
    gap: 3rem;
  }
}

@media (max-width: 767px) {
  .about_2 {
    gap: 1rem;

  }

  .about {
    padding-top: 10px;
  }

  .event {
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .Agreement p {
    width: 90%;
  }

  .text_store {
    width: 100%;
    margin: 0 12px;
  }

  .h_img {
    height: 56vh;
  }

  .login_left {
    width: 100%;
    padding: 0 10px !important;
  }

  footer .searchInput {
    width: 100%;
  }

  .login {
    padding: 40px 12px;
  }

  footer .searchBox {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    background: #fff;
    position: relative;
  }

  .news .hv img {
    height: 268px;
  }

  .footer p {
    font-size: 12px !important;
  }

  .home11 ul {
    font-size: 10px;
  }

  .news h5 {
    font-size: 15px;
  }

  .home11 ul li {
    padding-left: 1rem;
  }

  .home11 ul li::before {
    width: 9px;
    height: 9px;
  }

  .home11_img div:nth-child(2) img {
    margin-top: 1rem !important;
  }

  .home11_img div:nth-child(1) {
    gap: 1rem;
  }

  .youtube-wrap div[youtube] {
    padding-bottom: 50.25%;
  }

  .youtube-wrap div[youtube]::after {
    width: 72px;
    height: 72px;
    top: 19%;
    left: 44%;
  }

  .yot_icon {
    width: 86px;
    height: 85px;
    top: 17%;
    left: 43%;
  }

  .accordion_div {
    flex-direction: column !important;
  }

  .accordion_div_right {
    margin-top: 2rem;
  }

  .accordion_div_right {
    padding: 25px;
  }

  .accordion .accordion-button {
    padding: 15px;
    font-size: 13px !important;
    gap: 10px;
  }

  .accordion-button:not(.collapsed)::after {
    background-size: 10px;
  }

  .accordion-button::after {
    background-size: 10px;
  }

  .accordion .accordion-body {
    font-size: 12px !important;
  }

  .accordion_div {
    padding: 25px !important;

  }

  .accordion-body {
    padding: 0 15px 1rem;
  }

  .about_right {
    padding: 0;
  }

  .accordion {
    gap: 1rem;
  }

  .row {
    margin-right: 0;
    margin-left: 0;
  }

  .btn-31 {
    border-width: 1px;
    padding: 1rem 1rem;
    font-size: 10px;
    position: relative;
    text-transform: uppercase;
  }

  .justify_content_center {
    justify-content: center !important;
    padding-top: 2rem;
  }

  .flex_direction_column {
    flex-direction: column !important;
  }

  .france h6 {
    font-size: 12px !important;
  }

  h2 {
    font-size: 3rem !important;
  }

  h6 {
    font-size: 15px !important;
  }

  .di_img h6 {
    font-size: 10px !important;
  }

  .promo-video {
    width: 50px;
    height: 50px;
  }

  .kas {
    justify-content: flex-start;
  }

  .num {
    gap: 2rem;
    background: transparent;
    flex-direction: column-reverse;
  }

  .num h3 {
    font-weight: bold;
  }

  .resha {
    bottom: -49%;
    width: 300px;
  }

  .about,
  .mobile {
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }

  .about_2 {
    flex-direction: column;
  }

  .about {
    margin-top: 20px;
  }

  .footer .foot:nth-child(1) p {
    width: 60%;
  }

  footer .container {
    margin-top: 0;
  }

  .h2_home {
    top: 26%;
  }

  .about p:nth-child(3),
  .mobile h2,
  .mobile p {
    width: 70%;
  }

  .news .gap {
    gap: 1rem;
  }

  .map {
    max-width: 300px;
  }

  .our_flex,
  .login {
    flex-direction: column;
  }

  .our_right .content-our-right div {
    width: 130px;
    height: 100px;
  }

  .about h6,
  .mobile h6,
  .news h5 {
    font-size: 1rem;
  }

  .half_ser {
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .half_ser .how-to-use-contain:after {
    display: none;
  }

  .half_ser .how-to-use-contain {
    width: 180px;
  }

  .login_card_div {
    margin-top: 15px;
    justify-content: center !important;
  }

  .map7 .map {
    max-width: 100% !important;
  }

  .owl-nav {
    display: none !important;
  }

  .join .about {
    flex-direction: column;
  }

  .join .about img {
    padding-top: 2rem;
  }

  .join .row {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }

  .join_col {
    flex-direction: column-reverse !important;
  }

  .Time3 {
    left: -137px;
    top: 16px;
  }
}

@media (max-width: 700px) {
  .youtube-wrap div[youtube]:before {
    left: 45.2%;
  }
}

@media (max-width: 720px) {
  .Time1 {
    right: 9%;
    padding-bottom: 0;
    top: 13%;
  }

  .Time2 {
    top: 38px;
    right: -156px;
  }
}

@media (max-width: 652px) {
  .france_img {
    display: none;
  }

  .logo_home {
    margin-top: 40px;
  }

  .logo_home img {
    width: 350px;
  }

  .home11_img div:nth-child(2) img {
    width: 321px;
  }

  .france img {
    width: 60px;
    height: 60px;
  }

  .france .div {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .france .div::before {
    content: " ";
    position: absolute;
    z-index: 2;
    width: 50px;
    border-style: dashed;
    border-color: #BBBBBB;
    border-width: 1px;
    transform: rotate(90deg);
    left: 1%;
    opacity: 0.4;
    margin-top: 83px;
  }

  .france .france_between .div:last-of-type::before {
    content: none;
  }

  .france .div img {
    display: block;
  }

  .france_between,
  .france_around {
    flex-direction: column !important;
    gap: 3rem;
  }

  .france .france-text {
    width: 100%;
    text-align: left;
  }

  .france .france-text h6 {
    font-size: 13px;
  }

  .france .france-text p {
    width: 80%;
  }
}

@media (max-width: 620px) {
  .youtube-wrap div[youtube]:before {
    top: 21.6%;
    left: 45.2%;
  }

  .yot_icon {
    width: 83px;
    height: 83px;
    top: 17%;
    left: 43%;
  }

  .Time3 {
    left: -111px;
    top: 9px;
  }

  .Time1 {
    top: 18%;
  }
}

@media (max-width: 600px) {
  h2 {
    font-size: 2rem !important;
  }

  .cardd section {
    width: 100% !important;
  }

  .login h6 {
    padding-bottom: 0.5rem;
  }

  .youtube-wrap div[youtube]:before {
    top: 21%;
    left: 45.2%;
  }

  .youtube-wrap div[youtube] {
    padding-bottom: 60.25%;
  }

  .Time {
    background: transparent;
  }

  .Time img {
    display: block;
  }

  .Time .Time1,
  .Time2,
  .Time3 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
  }

  .Time1,
  .Time2,
  .Time3 {
    position: relative;
    margin: 0;
    top: unset;
    bottom: unset;
    right: unset;
    left: unset;
    padding: 0;
  }

  .Time1::before,
  .Time2::before {
    content: " ";
    position: absolute;
    z-index: 11;
    width: 50px;
    border-style: dashed;
    border-color: #BBBBBB;
    border-width: 1px;
    transform: rotate(90deg);
    left: 0%;
    opacity: 0.4;
    margin-top: 144px;
  }

  .Time1 .p,
  .Time2 .p,
  .Time3 .p {
    top: 17%;
    left: 19%;
    font-size: 12px;
    color: #fff;
  }

  .Time .Time-flex {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  .Time .text-time-line {
    display: flex;
    flex-direction: column;
    align-items: self-end;
  }

  .Time .text-time-line {

    text-align: end;
  }

  .Time .Time-flex {
    gap: 2rem;
  }

  .resha {
    bottom: -52%;
    width: 200px;
  }

  .p {
    display: block;
  }

  .Time .container {
    gap: 3rem;
  }

  .img_bon {
    bottom: -16%;
    width: 122px;
  }
}

@media (max-width: 570px) {

  .youtube-wrap div[youtube]:before {
    top: 21.8%;
    left: 45.5%;
  }

}

@media (max-width: 525px) {
  .h_img {
    height: 38vh;
  }

  .yot_icon {
    height: 85px;
    top: 16%;
    left: 43%;
  }
}

@media (max-width: 550px) {
  .load_logo img {
    width: 150px;
  }

  .yot_icon {
    height: 85px;
    top: 16%;
    left: 42.8%;
  }

  .h2_home {
    top: 32%;
  }

  .h2_home h2 {
    font-size: 2rem;
  }

  .about p:nth-child(3),
  .mobile h2,
  .mobile p {
    width: 95%;
  }

  .mobile h2,
  .about h2 {
    font-size: 1.8rem !important;
  }

  .home_img {
    padding-top: 1rem;
  }

  .logo_home {
    margin-top: 0px;
  }

  .our {
    padding-top: 50px !important;

  }

  .di_img h6 {
    font-size: 10px;
  }

  .di_img div {
    flex-direction: column-reverse;
    gap: 1rem;
    text-align: center;
    padding: 15px 10px;
  }

  .di_img {
    padding: 0 25px;
  }

  .footer .foot:nth-child(1) p {
    width: 100%;
  }

  .cardd {
    margin: 0;

  }
}

@media (max-width: 500px) {
  .h__img {
    margin: 0 20px;
  }

  .logo_home img {
    width: 265px;
  }

  .Time .container {
    gap: 3rem;
  }

  .mapp iframe {
    height: 300px !important;
  }

  .our_right {
    width: 100%;
  }

  .foot_puiux {
    flex-direction: column-reverse;
    text-align: center;
    padding-bottom: 3rem;
    align-items: flex-start;
  }

  .our_right .content-our-right:nth-child(2) {
    padding-top: 1rem;
  }

  .our_right .content-our-right {
    gap: 1rem;
  }

  .our_right .content-our-right div {
    max-width: 31%;
    max-height: 62px;
  }

  .our_logo p {
    font-size: 12px;
  }

  .our_right .content-our-right div img {
    max-width: 50px;
  }

  .accordion .accordion-body {
    font-size: 9px !important;
  }

  .accordion_div_right {
    padding: 15px;
  }

  .accordion_div {
    padding: 15px !important;
  }

  .accordion .accordion-button {
    font-size: 10px !important;
  }

}

@media (max-width: 450px) {
  .home11_img div:nth-child(2) img {
    width: 250px;
  }

  .h2_home {
    top: 35%;
  }

  .youtube-wrap div[youtube]:before {
    top: 22.8%;
    left: 45.8%;
  }

  .yot_icon {
    left: 42.6%;
  }
}

@media (max-width: 440px) {
  .searchBox-nav {
    width: 300px;
    margin: auto;
    margin-left: 34px;
  }

  .youtube-wrap div[youtube]:before {
    width: 40px;
    height: 40px;
  }

  .logo_home h2 {
    font-size: 26px !important;
  }

  .youtube-wrap div[youtube]::after {
    width: 54px;
    height: 54px;
    top: 20%;
    left: 44%;
  }

  .yot_icon {
    width: 71px;
    height: 71px;
    top: 16%;
    left: 42%;
  }

  .logo_home img {
    width: 100%;
  }

  .logo_home {
    margin-top: 4px;
  }

  .y img,
  .icon_nav i {
    width: 31px;
    font-size: 15px;
  }

  .logo {
    width: 100px;
  }
}

@media (max-width: 400px) {
  .h_img {
    height: 30vh;
  }

  .home11_img div:nth-child(2) img {
    width: 233px;
  }

  .france .france-text p {
    width: 100%;
  }

  .cardd .france-text {
    width: 100%;
  }

  footer .searchInput {
    font-size: 13px;
    padding: 24px 46px 24px 55px;
  }

  .circle {
    width: 56px !important;
    height: 56px !important;
  }

  .circle p {
    font-size: 7px !important;
  }

  .circle h5 {
    font-size: 10px !important;
  }

  .youtube-wrap div[youtube] {
    padding-bottom: 69.25%;
  }

  .img_bon {
    bottom: -82%;
    width: 122px;
  }
}

@media (max-width: 414px) {
  .yot_icon {
    left: 41.5%;
  }
}

@media (max-width: 370px) {
  .home11_img div:nth-child(2) img {
    width: 200px;
  }

  .logo_home h2 {
    font-size: 23px !important;
  }

  .h2_home {
    top: 39%;
  }

  .youtube-wrap div[youtube]:before {
    top: 22.8%;
    left: 46%;
  }

  .yot_icon {
    left: 41%;
  }

  .Time3 img,
  .Time1 img,
  .Time2 img {
    width: 60px;
    height: auto;
  }

  .Time1::before,
  .Time2::before {
    width: 59px;
    left: -3.5%;
    margin-top: 114px;
  }

  .Time1 .p,
  .Time2 .p,
  .Time3 .p {
    top: 13%;
    left: 14%;
  }

  .img_bon {
    bottom: -102%;
    width: 122px;
  }
}

@media (max-width: 328px) {
  .img-events {
    height: auto;
    width: 100%;
  }

  .searchBox-nav {
    width: 250px;
    margin: auto;
    margin-left: 34px;
  }

  .h_img {
    height: 24vh;
  }

  .logo_home h2 {
    font-size: 18px !important;
  }

  .news .hv img {
    height: 173px;
  }

  .home11_img div:nth-child(2) img {
    width: 160px;
  }

  .france .france-text h6 {
    font-size: 10px;
  }

  .youtube-wrap div[youtube]:before {
    left: 46.9%;
  }

  .h2_home h2 {
    font-size: 1.5rem;
  }

  .h2_home {
    top: 36%;
  }

  .youtube-wrap div[youtube] {
    padding-bottom: 83.25%;
  }

  .img_bon {
    bottom: -96%;
    width: 99px;
  }

}

@media (max-width: 282px) {
  .france .div {
    gap: 10px;
  }

  .home11_img div:nth-child(2) img {
    width: 130px;
  }

  .home_3 .h2_home {
    top: 53%;
  }
}












.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  padding-right: 25px !important;
  padding-left: 25px !important;
}



@media (max-width: 540px) {
  .footer p {
    padding-top: 10px;
  }

  .footer .foot div {
    padding-top: 15px;
  }

  .footer {
    gap: 1.5rem;
  }

  .map {
    max-width: initial;
  }

  .footer {
    padding-bottom: 20px;
  }

  .foot_puiux {
    padding-bottom: 20px;
    padding-left: 12px;
  }
}



















:where(.css-dev-only-do-not-override-qgg3xn).ant-image {
  width: 100%;
}

.styles_playButton__1Q3EF {
  opacity: 0 !important;
}


.modal-content {
  background-color: transparent !important;
  border: none !important;
}








.react-tabs__tab {
  display: inline-block;
  border: none;
  border-bottom: 1px solid var(--color-primary-variant) !important;
  bottom: 0 !important;
  position: relative;
  list-style: none;
  padding: 6px 12px;
  border-radius: 0;
  cursor: pointer;
  background: #dce5e449 !important;
  color: var(--unnamed-color-151412) !important;
}

.react-tabs__tab--selected {
  background: #dce5e4 !important;

  border-color: var(--color-primary-variant) !important;
  color: var(--unnamed-color-151412) !important;
  border-radius: 0 !important;
  border: 1px solid var(--color-primary-variant) !important;
}

.react-tabs__tab-list {
  display: flex;
  border-bottom: none !important;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/* 
.swiper-wrapper {
  padding-bottom: 4rem !important;
} */


/* .swiper-button-prev, .swiper-button-next {
  top: unset !important;
  bottom: 1% !important;
  width: 87% !important;
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--swiper-navigation-color, var(--swiper-theme-color));
} */

.slick-slider {
  padding-bottom: 5rem !important;
}

.slick-next {
  right: 51% !important;
  bottom: 0% !important;
  top: unset !important;
  background: transparent !important;
  border: 1px solid var(--unnamed-color-151412) !important;
  color: var(--unnamed-color-151412) !important;
}

.slick-prev {
  left: 50% !important;
  bottom: 0% !important;
  top: unset !important;
  background: var(--icons) !important;
  border: none;
  color: #fff !important;
}

.slick-prev,
.slick-next {
  top: 51%;
  font-size: 20px !important;
  line-height: 0 !important;
  display: block;
  width: 50px !important;
  height: 50px !important;
  padding: 0;
  transform: unset !important;
  cursor: pointer;

  outline: none;
}

.slick-next:before {
  content: none !important;
}

.slick-prev:before {
  content: none !important;
}

.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 30px;
  line-height: normal !important;
  opacity: 1 !important;
  color: #e9e9e9;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.car8 section {
  margin: 10px !important;
}

.car6 .slick-slide img {
  display: block;
  width: 100%;
  height: 470px;
  object-fit: cover;
}

.accordion {
  max-height: 500px;
  /* overflow: auto; */
}

.slick-img {
  margin: 10px;
}

.mapp {
  filter: grayscale(1)
}

.accordion-header {
  padding: 0 !important;
}



.about-us .p_time,
.about-us .p_time~.container {
  background: #fff !important;
}

section.home.about-us {
  position: relative;
  overflow: hidden;
}

section.home.about-us:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 500px;
  background: #fff;
  z-index: 1;
}


.about-us .p_time,
.about-us .p_time~.container {
  position: relative;
  z-index: 3;
}

.drop-zone.pt-4.pb-2 {
  position: relative;
}

.drop-zone.pt-4.pb-2 input {
  position: absolute;
  inset: 0;
  opacity: 0;
  display: block;
  cursor: pointer;
}




















/* Arabic */
html,
body {
  overflow-x: hidden;
}

html[dir=rtl] body,
html[dir=rtl] p,
html[dir=rtl] h1,
html[dir=rtl] h2,
html[dir=rtl] h3,
html[dir=rtl] h4,
html[dir=rtl] h5,
html[dir=rtl] h6,
html[dir=rtl] span,
html[dir=rtl] a,
html[dir=rtl] input,
html[dir=rtl] button,
html[dir=rtl] div {
  font-family: 'Rubik', serif !important;
}

html[dir=rtl] .searchBox {
  direction: ltr;
}

html[dir=rtl] .home11 ul li {
  padding-right: 1.5rem;
  padding-left: 0;
}

html[dir=rtl] .home11 ul li::before {
  left: unset;
  right: 0;
}

html[dir=rtl] .wave-group .label {
  direction: ltr;
}

html[dir=rtl] .dropdownmenu .submenu {
  right: unset;
  left: 0;
}

.wave-group .input {
  direction: ltr;
}

html[dir=rtl] .dropdownmenu li {
  text-align: right;
}

@media (max-width: 768px) {
  .car8 section {
    padding: 20px;
    width: calc(100% - 40px);
    margin: 0 !important;
  }
}