{
  "home": "الرئيسية",
  "about-us": "من نحن",
  "products": "المنتجات",
  "contact-us": "اتصل بنا",
  "join-us": "التوظيف",
  "catering-services": "خدمات المطاعم",
  "news-events": "الأخبار و الأحداث",
  "find-a-store": "أقرب متجر",
  "franchises": "الامتيازات",
  "perfecting-your-way": "تحسين طريقك",
  "brand-success": "نجاح العلامة التجارية",
  "story-behind": "القصة وراء",
  "loyalty-program": "برنامج الولاء",
  "hiring": "التوظيف",
  "fill-in-the-data-below": "املأ البيانات أدناه",
  "please-fill-in-the-data-below-and-we-will-send-you": "يرجى ملء البيانات أدناه وسوف نرسل لك",
  "name": "الأسم",
  "email": "البريد الإلكتروني",
  "phone": "الهاتف",
  "country": "البلد",
  "address": "العنوان",
  "company": "الشركة",
  "cv": "السيرة الذاتية",
  "send": "إرسال",
  "subscribe": "اشتراك",
  "subscribe-to": "اشترك في نشرتنا الإخبارية",
  "about-methods": "عن Methods",
  "links-interset": "روابط مهمة",
  "privacy": "الخصوصية",
  "terms": "الشروط والأحكام",
  "branches": "الفروع",
  "copyright": "جميع الحقوق محفوظة لدي",
  "time-line": "الجدول الزمني",
  "methods-timeline": "الجدول الزمني لـ Methods",
  "our-products": "منتجاتنا",
  "just-a-taste-with-methods-menu": "مجرد لمحة عن قائمة Methods",
  "photo": "صور",
  "video": "فيديوهات",
  "read-more": "اقرأ المزيد",
  "about-the-city": "عن المدينة",
  "partners": "شركائنا",
  "our-strategic-partners": "شركاؤنا الاستراتيجيون",
  "latest-photos": "أحدث الصور",
  "inquiries" : "استفسارات",
  "for-all-inquiries" : "لكل استفسارات...",
  "inquiries-description": "تواصل معنا من خلال زيارة مقر الشركة أو عبر البريد الإلكتروني الرسمي للعلامة التجارية (أنجو)"
}
