{
  "home": "Home Page",
  "about-us": "About Us",
  "products": "Products",
  "contact-us": "Contact Us",
  "join-us": "Join Us",
  "catering-services": "Catering Services",
  "news-events": "News & Events",
  "find-a-store": "Find a Store",
  "franchises": "Franchises",
  "perfecting-your-way": "Perfecting Your Way",
  "brand-success": "Brand Success",
  "story-behind": "Story Behind",
  "loyalty-program": "Loyalty Program",
  "hiring": "Hiring",
  "fill-in-the-data-below": "Fill in the Data Below",
  "please-fill-in-the-data-below-and-we-will-send-you": "Please fill in the data below and we will send you",
  "name": "Name",
  "email": "Email",
  "phone": "Phone",
  "country": "Country",
  "address": "Address",
  "company": "Company",
  "cv": "CV",
  "send": "Send",
  "subscribe": "Subscribe",
  "subscribe-to": "Subscribe to Our Newsletter",
  "about-methods": "About Methods",
  "links-interset": "Interesting Links",
  "privacy": "Privacy",
  "terms": "Terms",
  "branches": "Branches",
  "copyright": "All rights reserved For",
  "time-line": "Timeline",
  "methods-timeline": "Methods Timeline",
  "our-products": "Our Products",
  "just-a-taste-with-methods-menu": "Just a Taste with Methods Menu",
  "photo": "Photo",
  "video": "Video",
  "read-more": "Read More",
  "about-the-city": "About the City",
  "partners": "Partners",
  "our-strategic-partners": "Our Strategic Partners",
  "latest-photos": "Latest photos",
  "inquiries" : "Inquiries",
  "for-all-inquiries" : "For Any Inquiries...",
  "inquiries-description": "Contact us by visiting the company's headquarters or through the official e-mail of the brand (Ango)"
}