{
  "name": "aqar_stock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "antd": "^5.11.0",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "bootstrap": "^5.3.2",
    "cookie": "^0.5.0",
    "js-cookies": "^1.0.4",
    "next": "12.1.0",
    "next-pwa": "^5.4.5",
    "next-redux-wrapper": "^7.0.5",
    "react": "^17.0.2",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-images-uploading": "^3.1.6",
    "react-intl": "^6.0.3",
    "react-phone-input-2": "^2.15.0",
    "react-redux": "^8.0.1",
    "react-select": "^5.3.2",
    "react-slick": "^0.29.0",
    "react-slider": "^2.0.1",
    "react-toastify": "^9.0.1",
    "reactjs-popup": "^2.0.5",
    "recharts": "^2.1.9",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.1.6"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0"
  }
}
